# WpfChat

WpfVanillaChat/: WpfVanillaChat.sln
WpfVanillaChat/VanillaServer/: Client.cs  Program.cs  VanillaServer.csproj
WpfVanillaChat/VanillaServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
WpfVanillaChat/WpfVanillaChat/: App.xaml  App.xaml.cs  WpfVanillaChat.csproj
WpfVanillaChat/WpfVanillaChat/Core/: RelayCommand.cs
WpfVanillaChat/WpfVanillaChat/Firebase/: FirebaseHelper.cs
WpfVanillaChat/WpfVanillaChat/MVVM/Model/: ContactModel.cs  MessageModel.cs  UserModel.cs
WpfVanillaChat/WpfVanillaChat/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfVanillaChat/WpfVanillaChat/MVVM/ViewModel/: MainViewModel.cs
WpfVanillaChat/WpfVanillaChat/Net/: Server.cs
WpfVanillaChat/WpfVanillaChat/Net/IO/: PacketBuilder.cs  PacketReader.cs
WpfVanillaChat/WpfVanillaChat/Properties/: Settings.Designer.cs  launchSettings.json
WpfVanillaChat/WpfVanillaChat/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
